digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="age <= 50.5\ngini = 0.461\nsamples = 416\nvalue = [266, 150]"] ;
1 [label="age <= 30.5\ngini = 0.352\nsamples = 254\nvalue = [196, 58]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="tobacco <= 0.51\ngini = 0.141\nsamples = 92\nvalue = [85, 7]"] ;
1 -> 2 ;
3 [label="obesity <= 18.805\ngini = 0.029\nsamples = 69\nvalue = [68, 1]"] ;
2 -> 3 ;
4 [label="obesity <= 18.175\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 66\nvalue = [66, 0]"] ;
3 -> 7 ;
8 [label="alcohol <= 11.105\ngini = 0.386\nsamples = 23\nvalue = [17, 6]"] ;
2 -> 8 ;
9 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
8 -> 9 ;
10 [label="adiposity <= 13.97\ngini = 0.5\nsamples = 12\nvalue = [6, 6]"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
10 -> 11 ;
12 [label="adiposity <= 20.535\ngini = 0.444\nsamples = 9\nvalue = [6, 3]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
12 -> 13 ;
14 [label="tobacco <= 1.83\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
14 -> 16 ;
17 [label="typea <= 68.5\ngini = 0.431\nsamples = 162\nvalue = [111, 51]"] ;
1 -> 17 ;
18 [label="ldl <= 6.275\ngini = 0.397\nsamples = 150\nvalue = [109, 41]"] ;
17 -> 18 ;
19 [label="obesity <= 25.635\ngini = 0.349\nsamples = 120\nvalue = [93, 27]"] ;
18 -> 19 ;
20 [label="obesity <= 25.07\ngini = 0.456\nsamples = 57\nvalue = [37, 20]"] ;
19 -> 20 ;
21 [label="sbp <= 172.0\ngini = 0.426\nsamples = 52\nvalue = [36, 16]"] ;
20 -> 21 ;
22 [label="typea <= 66.5\ngini = 0.403\nsamples = 50\nvalue = [36, 14]"] ;
21 -> 22 ;
23 [label="alcohol <= 20.265\ngini = 0.375\nsamples = 48\nvalue = [36, 12]"] ;
22 -> 23 ;
24 [label="tobacco <= 13.05\ngini = 0.284\nsamples = 35\nvalue = [29, 6]"] ;
23 -> 24 ;
25 [label="sbp <= 104.0\ngini = 0.251\nsamples = 34\nvalue = [29, 5]"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
25 -> 26 ;
27 [label="adiposity <= 25.22\ngini = 0.213\nsamples = 33\nvalue = [29, 4]"] ;
25 -> 27 ;
28 [label="adiposity <= 11.945\ngini = 0.074\nsamples = 26\nvalue = [25, 1]"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]"] ;
28 -> 30 ;
31 [label="adiposity <= 25.88\ngini = 0.49\nsamples = 7\nvalue = [4, 3]"] ;
27 -> 31 ;
32 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
24 -> 34 ;
35 [label="adiposity <= 21.495\ngini = 0.497\nsamples = 13\nvalue = [7, 6]"] ;
23 -> 35 ;
36 [label="adiposity <= 16.94\ngini = 0.375\nsamples = 8\nvalue = [2, 6]"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
35 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
22 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
21 -> 41 ;
42 [label="typea <= 52.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
20 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
42 -> 44 ;
45 [label="adiposity <= 37.305\ngini = 0.198\nsamples = 63\nvalue = [56, 7]"] ;
19 -> 45 ;
46 [label="tobacco <= 10.8\ngini = 0.153\nsamples = 60\nvalue = [55, 5]"] ;
45 -> 46 ;
47 [label="ldl <= 5.215\ngini = 0.103\nsamples = 55\nvalue = [52, 3]"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 41\nvalue = [41, 0]"] ;
47 -> 48 ;
49 [label="sbp <= 120.0\ngini = 0.337\nsamples = 14\nvalue = [11, 3]"] ;
47 -> 49 ;
50 [label="ldl <= 5.855\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
50 -> 52 ;
53 [label="age <= 33.5\ngini = 0.165\nsamples = 11\nvalue = [10, 1]"] ;
49 -> 53 ;
54 [label="typea <= 55.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
53 -> 57 ;
58 [label="alcohol <= 56.615\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
46 -> 58 ;
59 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
58 -> 60 ;
61 [label="sbp <= 135.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
45 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
61 -> 63 ;
64 [label="age <= 47.0\ngini = 0.498\nsamples = 30\nvalue = [16, 14]"] ;
18 -> 64 ;
65 [label="alcohol <= 30.88\ngini = 0.455\nsamples = 20\nvalue = [7, 13]"] ;
64 -> 65 ;
66 [label="tobacco <= 4.125\ngini = 0.401\nsamples = 18\nvalue = [5, 13]"] ;
65 -> 66 ;
67 [label="adiposity <= 22.17\ngini = 0.18\nsamples = 10\nvalue = [1, 9]"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
67 -> 69 ;
70 [label="tobacco <= 4.77\ngini = 0.5\nsamples = 8\nvalue = [4, 4]"] ;
66 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
70 -> 71 ;
72 [label="adiposity <= 26.67\ngini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
72 -> 73 ;
74 [label="adiposity <= 35.115\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
65 -> 77 ;
78 [label="typea <= 43.0\ngini = 0.18\nsamples = 10\nvalue = [9, 1]"] ;
64 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
78 -> 80 ;
81 [label="typea <= 75.5\ngini = 0.278\nsamples = 12\nvalue = [2, 10]"] ;
17 -> 81 ;
82 [label="sbp <= 191.0\ngini = 0.165\nsamples = 11\nvalue = [1, 10]"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
82 -> 83 ;
84 [label="obesity <= 28.345\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
81 -> 87 ;
88 [label="tobacco <= 7.47\ngini = 0.491\nsamples = 162\nvalue = [70, 92]"] ;
0 -> 88 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
89 [label="famhist <= 0.5\ngini = 0.499\nsamples = 115\nvalue = [60, 55]"] ;
88 -> 89 ;
90 [label="sbp <= 110.0\ngini = 0.406\nsamples = 53\nvalue = [38, 15]"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
90 -> 91 ;
92 [label="ldl <= 10.34\ngini = 0.38\nsamples = 51\nvalue = [38, 13]"] ;
90 -> 92 ;
93 [label="age <= 62.5\ngini = 0.348\nsamples = 49\nvalue = [38, 11]"] ;
92 -> 93 ;
94 [label="alcohol <= 55.03\ngini = 0.255\nsamples = 40\nvalue = [34, 6]"] ;
93 -> 94 ;
95 [label="adiposity <= 28.21\ngini = 0.188\nsamples = 38\nvalue = [34, 4]"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
95 -> 96 ;
97 [label="obesity <= 26.905\ngini = 0.298\nsamples = 22\nvalue = [18, 4]"] ;
95 -> 97 ;
98 [label="ldl <= 5.315\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
97 -> 98 ;
99 [label="ldl <= 2.935\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
98 -> 102 ;
103 [label="typea <= 51.5\ngini = 0.111\nsamples = 17\nvalue = [16, 1]"] ;
97 -> 103 ;
104 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
103 -> 104 ;
105 [label="alcohol <= 0.73\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
94 -> 108 ;
109 [label="obesity <= 27.385\ngini = 0.494\nsamples = 9\nvalue = [4, 5]"] ;
93 -> 109 ;
110 [label="obesity <= 22.335\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
109 -> 113 ;
114 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
92 -> 114 ;
115 [label="ldl <= 6.705\ngini = 0.458\nsamples = 62\nvalue = [22, 40]"] ;
89 -> 115 ;
116 [label="adiposity <= 28.0\ngini = 0.494\nsamples = 47\nvalue = [21, 26]"] ;
115 -> 116 ;
117 [label="typea <= 48.0\ngini = 0.332\nsamples = 19\nvalue = [4, 15]"] ;
116 -> 117 ;
118 [label="tobacco <= 3.35\ngini = 0.48\nsamples = 10\nvalue = [4, 6]"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
118 -> 119 ;
120 [label="obesity <= 27.05\ngini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
118 -> 120 ;
121 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
120 -> 122 ;
123 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
117 -> 123 ;
124 [label="adiposity <= 30.9\ngini = 0.477\nsamples = 28\nvalue = [17, 11]"] ;
116 -> 124 ;
125 [label="age <= 63.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
125 -> 127 ;
128 [label="age <= 54.5\ngini = 0.494\nsamples = 18\nvalue = [8, 10]"] ;
124 -> 128 ;
129 [label="adiposity <= 31.28\ngini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
129 -> 131 ;
132 [label="obesity <= 27.05\ngini = 0.397\nsamples = 11\nvalue = [3, 8]"] ;
128 -> 132 ;
133 [label="typea <= 60.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
133 -> 135 ;
136 [label="adiposity <= 31.65\ngini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
132 -> 136 ;
137 [label="typea <= 54.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
137 -> 139 ;
140 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
136 -> 140 ;
141 [label="typea <= 34.0\ngini = 0.124\nsamples = 15\nvalue = [1, 14]"] ;
115 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]"] ;
141 -> 143 ;
144 [label="sbp <= 114.0\ngini = 0.335\nsamples = 47\nvalue = [10, 37]"] ;
88 -> 144 ;
145 [label="alcohol <= 18.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
145 -> 147 ;
148 [label="typea <= 47.5\ngini = 0.298\nsamples = 44\nvalue = [8, 36]"] ;
144 -> 148 ;
149 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]"] ;
148 -> 149 ;
150 [label="typea <= 55.5\ngini = 0.4\nsamples = 29\nvalue = [8, 21]"] ;
148 -> 150 ;
151 [label="adiposity <= 36.4\ngini = 0.497\nsamples = 13\nvalue = [6, 7]"] ;
150 -> 151 ;
152 [label="adiposity <= 28.61\ngini = 0.444\nsamples = 9\nvalue = [6, 3]"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
152 -> 153 ;
154 [label="tobacco <= 8.7\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
152 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
154 -> 156 ;
157 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
151 -> 157 ;
158 [label="obesity <= 34.22\ngini = 0.219\nsamples = 16\nvalue = [2, 14]"] ;
150 -> 158 ;
159 [label="adiposity <= 25.64\ngini = 0.124\nsamples = 15\nvalue = [1, 14]"] ;
158 -> 159 ;
160 [label="adiposity <= 24.565\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
160 -> 162 ;
163 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
159 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
158 -> 164 ;
}